#!/bin/bash

chimass="                                                                                                                                               
1                                                                                                                                                       
10                                                                                                                                                   
50"

phimass1="                                                                                                                                              
10                                                                                                                                                     
20                                                                                                                                                      
50                                                                                                                                                     
100                                                                                                                                                 
200                                                                                                                                                    
300                                                                                                                                                    
500                                                                                                                                                   
10000"

phimass2="                                                                                                                                                
10                                                                                                                                                        
15                                                                                                                                                        
50                                                                                                                                                      
100"

phimass3="                                                                                                                                                
10                                                                                                                                                         
50                                                                                                                                                        
95                                                                                                                                                       
200                                                                                                                                                    
300"

nevent="1000"

#DMScalar
#DMPseudoScalar
MODEL="
DMScalar"

for model in ${MODEL}
do

for chi in ${chimass}
do

if [[ ${chi} == "1" ]]
then
mphi=${phimass1}
if [[ ${model} == "DMScalar" ]]
then
QCUT=( 100 70 80 80 110 110 100 120 )
else
QCUT=( 110 70 70 90 110 110 100 130 )
fi
elif [[ ${chi} == "10" ]]
then
mphi=${phimass2}
if [[ ${model} == "DMScalar" ]]
then
QCUT=( 80 90 80 100 )
else
QCUT=( 100 60 90 90 )
fi
elif [[ ${chi} == "50" ]]
then
mphi=${phimass3}
if [[ ${model} == "DMScalar" ]]
then
QCUT=( 100 120 110 110 120 )
else
QCUT=( 100 100 110 110 110 )
fi
fi
dummy=0
for phi in ${mphi}
do
#echo "model= ${model};  mchi= ${chi} GeV; mphi= ${phi} GeV; ${dummy} qcut= ${QCUT[${dummy}]}"
./makejob.sh ${model} ${chi} ${phi} ${QCUT[${dummy}]} 1nd

dummy=$((dummy+1))
done
done
done
